= GMusic

GMusic provides a serias of APIs to search songs from http://music.g.cn. Title and aritist are supported now.

== SYNOPSIS:

  require 'gmusic'

  result = GMusic.search(:title => 'heal the world', :artist => 'michael jackson')

  puts result.class
  # => Array 
  
  result.first.keys
  # => [:artist, :album, :format, :size, :url, :id, :lyrics, :title]

== REQUIREMENTS:

* jeweler http://technicalpickles.github.com/jeweler
* hpricot http://github.com/whymirror/hpricot

== INSTALL:

  gem install gmusic

== COPYRIGHT:

Copyright (c) 2010 Tower He. See LICENSE for details.
